# serial-port-lib

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  release-please-config.json  settings.gradle.kts
.github/workflows/: ci.yml  release-please.yml
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/mascill/serialport/sample/: DispQueueThread.kt  MainActivity.kt
sample-app/src/main/res/drawable/: shape.xml
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
serial-port/: build.gradle.kts
serial-port/src/main/: AndroidManifest.xml
serial-port/src/main/cpp/: CMakeLists.txt
serial-port/src/main/java/com/mascill/serialport/: SerialPort.kt
serial-port/src/main/java/com/mascill/serialport/access/: SerialControl.kt  SerialModuleAccess.kt
serial-port/src/main/java/com/mascill/serialport/constant/: BaudRates.kt  ParityOptions.kt  SerialAccess.kt
serial-port/src/main/java/com/mascill/serialport/helper/: AssistBean.kt  DataFormatUtils.kt  SerialHelper.kt  ShellUtils.kt
serial-port/src/main/java/com/mascill/serialport/helper/thread/: DispatchQueueThread.kt  ReadThread.kt  SendThread.kt
src/androidTest/java/com/mascill/serial_port/: ExampleInstrumentedTest.kt
src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h
src/main/java/com/mascill/serial_port/: SerialPort.kt
src/main/java/com/mascill/serial_port/constant/: BaudRates.kt  ParityOptions.kt
src/main/java/com/mascill/serial_port/helper/: AssistBean.kt  DataFormatUtils.kt  SerialHelper.kt  ShellUtils.kt
src/main/java/com/mascill/serial_port/helper/thread/: ReadThread.kt  SendThread.kt
src/main/java/com/mascill/serialport/helper/: AssistBean.kt
src/main/java/com/mascill/serialport/helper/thread/: SendThread.kt
src/test/java/com/mascill/serial_port/: ExampleUnitTest.kt
