android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official

# If you want to keep using compileSdk 36, enable this line:
android.suppressUnsupportedCompileSdk=3